# CurrentQuoteWorkerService

./: .gitignore  CurrencyQuoteWorkerService.sln  README.md
CurrencyQuoteWorker.API/: CurrencyQuoteWorker.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CurrencyQuoteWorker.API/Application/Entensions/: ApplicationServiceExtension.cs
CurrencyQuoteWorker.API/Application/Interfaces/Messages/: IMessageBrokerService.cs
CurrencyQuoteWorker.API/Application/Services/: BaseService.cs
CurrencyQuoteWorker.API/Application/Services/Messages/: MessageBrokerService.cs
CurrencyQuoteWorker.API/Application/Validators/: CurrencyByDateValidator.cs
CurrencyQuoteWorker.API/Controllers/: QueueController.cs
CurrencyQuoteWorker.API/Excepions/: DataModelValidationException.cs  NotFoundException.cs
CurrencyQuoteWorker.API/Filters/: HttpResponseExceptionFilter.cs
CurrencyQuoteWorker.API/Infra/Configuration/: GeneralConfiguration.cs
CurrencyQuoteWorker.API/Infra/Entensions/: InfraServiceExtension.cs
CurrencyQuoteWorker.API/Infra/Interfaces/Services/Queue/: IQueueService.cs
CurrencyQuoteWorker.API/Infra/Services/Queue/: QueueService.cs
CurrencyQuoteWorker.API/Properties/: launchSettings.json
CurrencyQuoteWorker.Tests/: CurrencyQuoteWorker.Tests.csproj
CurrencyQuoteWorker.Tests/Application/Messages/: MessageBrokerServiceTest.cs
CurrencyQuoteWorkerService/: CurrencyQuoteWorker.Background.csproj  CurrentQuoteWorker.cs  Program.cs
CurrencyQuoteWorkerService.Shared/DTOs/: CurrencyByDateDTO.cs
CurrencyQuoteWorkerService/Files/: DadosMoedaCode.csv
CurrencyQuoteWorkerService/Models/: Currency.cs  CurrencyResult.cs  Quote.cs
CurrencyQuoteWorkerService/Services/: CurrentQuoteService.cs
